# Macrorify-Activator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kok_emm/activator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kok_emm/activator/: BootReceiver.java  MainActivity.java  NativeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kok_emm/activator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
